<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Alert</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .contenedor {
        height: 100vh;
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-template-rows: 48px 1fr 48px;
        grid-template-areas:
          "encabezado encabezado"
          "barra-lateral contenido"
          "pie-de-pagina pie-de-pagina";
      }

      .encabezado {
        grid-area: encabezado;
        background-color: lavender;
      }

      .contenido {
        grid-area: contenido;
        background-color: violet;
      }

      .barra-lateral {
        grid-area: barra-lateral;
        background-color: plum;
      }

      .pie-de-pagina {
        grid-area: pie-de-pagina;
        background-color: thistle;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <header class="encabezado">Encabezado</header>
      <aside class="barra-lateral">Barra lateral</aside>
      <main class="contenido">Contenido</main>
      <footer class="pie-de-pagina">Pie de página</footer>
    </div>
  </body>
</html>
