*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: system-ui;
  height: 100%;
  background-color: antiquewhite;
}

.contenedor {
  width: 80%;
  margin: 0px auto;
  background-color: coral;
  display: grid;
  grid-template-columns: repeat(3, 200px 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.header {
  grid-column-start: 1;
  grid-column-end: 7;
  background-color: pink;
}

.menu {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: rgb(182, 249, 182);
  grid-row-start: 2;
  grid-row-end: 10;
}

.main-content {
  background-color: cyan;
  grid-column: 3/7;
  grid-row: 2/10;
}

.footer {
  grid-column: 1/-1; /* des de el inicio hasta el final*/
  grid-row: 10/11;
  background-color: rgb(130, 14, 130);
}

.option-menu {
  padding: 10px 40px;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
}

.option-item {
  background-color: rgb(173, 173, 212);
  border-radius: 30px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
