<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Alert</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {

        border: 2px dashed peru;
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        gap: 8px;
        justify-items: center;
        align-items: center;
        align-content: center; 
        /* 
            El auto-fill , nos crea tantas columnas comos sean necesarias 
            el minmax() nos ayuda a establecer que tan chicas y que tan grandes , queremos que sean nuestros grid items 
            en esta casi el tamaño mas pequeño es 250px
            y al tamaño mas grande es 1 fr , es decir todo lo que pueda ocupdar en una celda
        */
      }

      .card {
        width: 50%;
        height: 50%;
        overflow: scroll;
        padding: 16px;
        background-color: whitesmoke;
        border: 1px solid lightsteelblue;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        perspiciatis ad quidem totam dolorum molestias quisquam hic animi
      </div>
      <div class="card">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        perspiciatis ad quidem totam dolorum molestias quisquam hic animi
      </div>
      <div class="card">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        perspiciatis ad quidem totam dolorum molestias quisquam hic animi
      </div>
      <div class="card">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        perspiciatis ad quidem totam dolorum molestias quisquam hic animi
      </div>
      <div class="card">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        perspiciatis ad quidem totam dolorum molestias quisquam hic animi
      </div>
      <div class="card">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        perspiciatis ad quidem totam dolorum molestias quisquam hic animi
      </div>
    </div>
  </body>
</html>
